<resources>
    <string name="app_name">a20230315-IrvingGonzalez-NYCSchools</string>

    <!--Empty View-->
    <string name="emptyTitle">Nothing here!</string>
    <string name="homeBtn">Home</string>
    
    <!--School List Item-->
    <string name="schoolPhone">Phone: %1$s!</string>
    <string name="schoolEmail">Email: %1$s!</string>
    <string name="schoolListItemBtn">Show Details</string>

    <!--SchoolSAT View-->
    <string name="satTitle">SAT:</string>
    <string name="satScore">SAT:</string>
    <string name="mathScore">Math:</string>
    <string name="readingScore">Reading:</string>
    <string name="writingScore">Writing:</string>

    <!--School Details View-->
    <string name="detailLocation">Location: \n %1$s!</string>
    <string name="detailPhone">Phone: \n %1$s!</string>
    <string name="detailEmail">Email: \n %1$s!</string>
    <string name="detailDescription">Description: \n %1$s!</string>

</resources>